<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tlP-N7-rlI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7mQ-bu-ApN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7mQ-bu-ApN" secondAttribute="trailing" id="9TX-MR-PYH"/>
                            <constraint firstItem="7mQ-bu-ApN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G5m-T9-YCN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7mQ-bu-ApN" secondAttribute="bottom" id="Wst-px-eY6"/>
                            <constraint firstItem="7mQ-bu-ApN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jqZ-8g-A8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q58-2q-eUk"/>
                    <connections>
                        <outlet property="tableView" destination="7mQ-bu-ApN" id="Hmc-Ev-fjF"/>
                        <segue destination="3Cz-9c-tGq" kind="show" identifier="moveSegue" id="3aW-6L-3BO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="YWt-BJ-iOx">
            <objects>
                <viewController id="3Cz-9c-tGq" customClass="DefinitionViewController" customModule="Emoji_Dictionary_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ye4-Wj-vzN"/>
                        <viewControllerLayoutGuide type="bottom" id="1ua-9L-oOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mky-C8-JvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-Sm-MWe">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a tree." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-ob-OQ8">
                                <rect key="frame" x="136.5" y="383" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPg-ob-OQ8" firstAttribute="top" secondItem="Nay-Sm-MWe" secondAttribute="bottom" constant="40" id="9nO-eL-547"/>
                            <constraint firstItem="XPg-ob-OQ8" firstAttribute="centerX" secondItem="Mky-C8-JvH" secondAttribute="centerX" id="Xpa-Iq-CdQ"/>
                            <constraint firstItem="Nay-Sm-MWe" firstAttribute="centerX" secondItem="Mky-C8-JvH" secondAttribute="centerX" id="kdd-bS-l3w"/>
                            <constraint firstItem="Nay-Sm-MWe" firstAttribute="top" secondItem="ye4-Wj-vzN" secondAttribute="bottom" constant="40" id="zbq-WF-jXD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="XPg-ob-OQ8" id="X93-hF-NiX"/>
                        <outlet property="emojiLabel" destination="Nay-Sm-MWe" id="QeT-aX-76m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh0-ds-lb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAi-Ak-EqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlP-N7-rlI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HuM-QG-ntF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uba-dp-r7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTh-ib-ele" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="37"/>
        </scene>
    </scenes>
</document>
